{
 "actions": [],
 "creation": "2026-05-04 16:00:00",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item",
  "is_in_won_list",
  "pl_no",
  "drawing_no",
  "column_break_1",
  "po_quantity",
  "po_rate",
  "po_total",
  "delivery_date"
 ],
 "fields": [
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item",
   "options": "Item",
   "reqd": 1,
   "description": "Pick item from PO. Same item can be added multiple times for different delivery batches."
  },
  {
   "fieldname": "is_in_won_list",
   "fieldtype": "Check",
   "label": "In Won Items?",
   "read_only": 1,
   "default": "0",
   "in_list_view": 1,
   "description": "Auto-flagged. RED if item not in tender Won items list."
  },
  {
   "fieldname": "pl_no",
   "fieldtype": "Data",
   "label": "PL Number",
   "read_only": 1
  },
  {
   "fieldname": "drawing_no",
   "fieldtype": "Data",
   "label": "Drawing Number",
   "read_only": 1
  },
  {
   "fieldname": "column_break_1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "po_quantity",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "PO Quantity",
   "reqd": 1
  },
  {
   "fieldname": "po_rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "PO Rate (INR)",
   "reqd": 1
  },
  {
   "fieldname": "po_total",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "PO Total",
   "read_only": 1
  },
  {
   "fieldname": "delivery_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Delivery Date",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 0,
 "istable": 1,
 "links": [],
 "modified": "2026-05-04 16:00:00",
 "modified_by": "Administrator",
 "module": "PEPL Sales",
 "name": "PEPL Tender PO Schedule",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "creation",
 "sort_order": "ASC",
 "states": [],
 "track_changes": 1
}
